"./__constants.o"
"./__helpers.o"
"./__loader.o"
"./module.AppKit._metadata.o"
"./module.AppKit._nsapp.o"
"./module.AppKit.o"
"./module.CoreFoundation._metadata.o"
"./module.CoreFoundation._static.o"
"./module.CoreFoundation.o"
"./module.Foundation._context.o"
"./module.Foundation._functiondefines.o"
"./module.Foundation._metadata.o"
"./module.Foundation._nsindexset.o"
"./module.Foundation._nsobject.o"
"./module.Foundation._nsurl.o"
"./module.Foundation.o"
"./module.PyObjCTools.KeyValueCoding.o"
"./module.PyObjCTools.o"
"./module.__main__.o"
"./module.objc._bridges.o"
"./module.objc._bridgesupport.o"
"./module.objc._callable_docstr.o"
"./module.objc._category.o"
"./module.objc._compat.o"
"./module.objc._context.o"
"./module.objc._convenience.o"
"./module.objc._convenience_mapping.o"
"./module.objc._convenience_nsarray.o"
"./module.objc._convenience_nsdata.o"
"./module.objc._convenience_nsdecimal.o"
"./module.objc._convenience_nsdictionary.o"
"./module.objc._convenience_nsobject.o"
"./module.objc._convenience_nsset.o"
"./module.objc._convenience_nsstring.o"
"./module.objc._convenience_sequence.o"
"./module.objc._descriptors.o"
"./module.objc._dyld.o"
"./module.objc._framework.o"
"./module.objc._informal_protocol.o"
"./module.objc._lazyimport.o"
"./module.objc._locking.o"
"./module.objc._new.o"
"./module.objc._properties.o"
"./module.objc._protocols.o"
"./module.objc._pycoder.o"
"./module.objc._pythonify.o"
"./module.objc._structtype.o"
"./module.objc._transform.o"
"./module.objc.o"
"./module.pyperclip.o"
"./static_src/MainProgram.o"
"./static_src/CompiledFunctionType.o"
